# QG训练营嵌入式组第三周周记：

2024年3月30日

## 生活随记

​	又是忙碌的一周，主要忙碌在令我措手不及的中期考核任务上，每天敲代码debug让我觉得进入了社畜生活（开玩笑），在忙碌到昨天交完后，又去国护训练了，真是对我身体和心灵的双重锻炼。而后突然意识到，我的心态不对，完成任务不仅仅只是完成任务，最重要的是学到技术，锻炼能力，这个过程中有收获就是赚到了，一点都不亏的（如果我的作业能赶完的话）。

## 一周总结

​	忙碌的日子总是过得飞快，这周也是如陀螺一般高速旋转的一周，极其充实。

## 存在问题

没合理安排好时间，做中期考核任务耽误了课内学习（没动作业没复习）。

## 下周规划

+ 周一下午组装寻迹小车
+ 单词听力
+ 按时交小组任务 写作业