# QG训练营嵌入式组第二周周记：

2024年3月23日

## 生活随记

1. 星期三作英语口语演讲，自认为口语一塌糊涂，临时抱佛脚在前一天晚上背的稿子记不起来，大脑空白，磕磕绊绊，好在主题选的不错，稿子本身也还行，老师大发慈悲给了90分。以后上台演讲这种事真是要认真地好好准备才能发挥出比较正常（平常）的水平。
2. 上个学期考得还不错（全级18），于是老师找我谈话。星期四等了一个小时，终于和老师说上话了。说有机会让我跟着队伍参加比赛。有点小期待。但在未知的机会到来前一定是要先提升自己的能力的，提升自学能力是最万能的啦。

## 一周总结

​	本周能够坚持每天背单词，笔记认真整理，作业认真完成，课外也自学了点数据结构和C++。由于结构组的同学底板还没做好，没有开始组装寻迹小车。总结：本周是一个相对充实的一周。

## 存在问题

+ 看B站网课经常忍不住刷起主页视频来，一刷能有半个小时起步，耽误睡眠。
+ 学习了理论知识但实践得不多。
+ 英语除了背单词基本没有学习其他部分。

## 下周规划

+ 每日背单词
+ 每日听英语听力
+ 10个C++教程
+ 组装寻迹小车 调试代码
+ 刷洛谷（尽量每天一道）